         304079402 function calls in 57.324 seconds

   Ordered by: cumulative time
   List reduced from 112 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.005    0.005   57.324   57.324 c:\Users\Carst\OneDrive\Dokumente\VSC\ParameterAnalysis\parameter_analysis.py:440(main)
        3    1.458    0.486   56.047   18.682 c:\Users\Carst\OneDrive\Dokumente\VSC\ParameterAnalysis\parameter_analysis.py:316(run_single_backtest)
     3306    0.085    0.000   51.764    0.016 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:543(on_candle_close)
    13050    4.773    0.000   51.189    0.004 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:660(hma)
 14100512   11.702    0.000   45.913    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:653(wma)
 28201024   17.270    0.000   33.442    0.000 {built-in method builtins.sum}
     3306    0.025    0.000   25.828    0.008 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:691(evaluate_trend_signal)
222366499   16.172    0.000   16.172    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:658(<genexpr>)
        1    0.000    0.000    1.269    1.269 c:\Users\Carst\OneDrive\Dokumente\VSC\ParameterAnalysis\parameter_analysis.py:445(<dictcomp>)
        1    0.415    0.415    1.269    1.269 c:\Users\Carst\OneDrive\Dokumente\VSC\ParameterAnalysis\parameter_analysis.py:159(load_ticks_for_instrument)
   719649    0.930    0.000    1.266    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:911(check_protection_rules)
 15119917    0.840    0.000    0.840    0.000 {built-in method builtins.len}
   722958    0.547    0.000    0.771    0.000 c:\Users\Carst\OneDrive\Dokumente\VSC\ParameterAnalysis\parameter_analysis.py:182(merge_tick_streams_cached)
   240985    0.088    0.000    0.578    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:1105(local_minute_floor)
  7284833    0.521    0.000    0.521    0.000 {method 'append' of 'list' objects}
    13050    0.385    0.000    0.386    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:639(ema)
  5447791    0.312    0.000    0.312    0.000 {method 'get' of 'dict' objects}
   240985    0.089    0.000    0.307    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:137(to_local_dt)
   722955    0.248    0.000    0.248    0.000 c:\Users\Carst\OneDrive\Dokumente\VSC\ParameterAnalysis\parameter_analysis.py:333(set_bot_time)
  1439292    0.183    0.000    0.183    0.000 {built-in method builtins.max}
   240985    0.183    0.000    0.183    0.000 {method 'replace' of 'datetime.datetime' objects}
  1439292    0.175    0.000    0.175    0.000 {built-in method builtins.min}
   240985    0.146    0.000    0.146    0.000 {method 'timestamp' of 'datetime.datetime' objects}
   240985    0.113    0.000    0.113    0.000 {built-in method fromtimestamp}
   240985    0.105    0.000    0.105    0.000 {method 'astimezone' of 'datetime.datetime' objects}
  1462351    0.092    0.000    0.092    0.000 {built-in method builtins.isinstance}
   722955    0.090    0.000    0.090    0.000 c:\Users\Carst\OneDrive\Dokumente\VSC\ParameterAnalysis\parameter_analysis.py:226(set_last_price)
   722955    0.064    0.000    0.064    0.000 {built-in method _heapq.heappop}
   722955    0.060    0.000    0.060    0.000 {built-in method _heapq.heappush}
     3306    0.047    0.000    0.047    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:584(<listcomp>)
   240985    0.038    0.000    0.038    0.000 {method 'split' of 'str' objects}
        1    0.024    0.024    0.037    0.037 {method 'sort' of 'list' objects}
   107537    0.035    0.000    0.036    0.000 {built-in method builtins.print}
   100020    0.022    0.000    0.029    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:504(directionality_factor)
   442063    0.026    0.000    0.026    0.000 c:\Users\Carst\OneDrive\Dokumente\VSC\ParameterAnalysis\parameter_analysis.py:335(<lambda>)
   240985    0.020    0.000    0.020    0.000 {method 'strip' of 'str' objects}
     3306    0.011    0.000    0.015    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:1048(decide_and_trade)
   240985    0.013    0.000    0.013    0.000 c:\Users\Carst\OneDrive\Dokumente\VSC\ParameterAnalysis\parameter_analysis.py:179(<lambda>)
    13088    0.003    0.000    0.003    0.000 {method 'startswith' of 'str' objects}
      908    0.001    0.000    0.002    0.000 C:\Users\Carst\AppData\Local\Programs\Python\Python39\lib\codecs.py:319(decode)


