         36789094 function calls in 8.790 seconds

   Ordered by: cumulative time
   List reduced from 117 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    8.790    8.790 c:\Users\Carst\OneDrive\Dokumente\VSC\ParameterAnalysis\parameter_analysis.py:440(main)
       21    1.563    0.074    8.570    0.408 c:\Users\Carst\OneDrive\Dokumente\VSC\ParameterAnalysis\parameter_analysis.py:316(run_single_backtest)
     2919    0.039    0.000    4.068    0.001 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:543(on_candle_close)
    10836    0.462    0.000    3.942    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:660(hma)
  1375353    1.125    0.000    3.428    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:653(wma)
  2750706    1.182    0.000    2.225    0.000 {built-in method builtins.sum}
     2919    0.009    0.000    2.044    0.001 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:691(evaluate_trend_signal)
   799008    0.919    0.000    1.244    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:911(check_protection_rules)
 13380675    1.044    0.000    1.044    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:658(<genexpr>)
   801948    0.589    0.000    0.835    0.000 c:\Users\Carst\OneDrive\Dokumente\VSC\ParameterAnalysis\parameter_analysis.py:182(merge_tick_streams_cached)
  5663260    0.313    0.000    0.313    0.000 {method 'get' of 'dict' objects}
   801927    0.271    0.000    0.271    0.000 c:\Users\Carst\OneDrive\Dokumente\VSC\ParameterAnalysis\parameter_analysis.py:333(set_bot_time)
        1    0.000    0.000    0.198    0.198 c:\Users\Carst\OneDrive\Dokumente\VSC\ParameterAnalysis\parameter_analysis.py:445(<dictcomp>)
        1    0.064    0.064    0.198    0.198 c:\Users\Carst\OneDrive\Dokumente\VSC\ParameterAnalysis\parameter_analysis.py:159(load_ticks_for_instrument)
  1597974    0.198    0.000    0.198    0.000 {built-in method builtins.max}
  1597974    0.188    0.000    0.188    0.000 {built-in method builtins.min}
  2261627    0.144    0.000    0.144    0.000 {built-in method builtins.len}
   801927    0.102    0.000    0.102    0.000 c:\Users\Carst\OneDrive\Dokumente\VSC\ParameterAnalysis\parameter_analysis.py:226(set_last_price)
  1617777    0.101    0.000    0.101    0.000 {built-in method builtins.isinstance}
    38187    0.013    0.000    0.091    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:1105(local_minute_floor)
   801927    0.069    0.000    0.069    0.000 {built-in method _heapq.heappop}
   801927    0.065    0.000    0.065    0.000 {built-in method _heapq.heappush}
   721056    0.053    0.000    0.053    0.000 {method 'append' of 'list' objects}
    10836    0.050    0.000    0.050    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:639(ema)
    38187    0.015    0.000    0.048    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:137(to_local_dt)
    88602    0.025    0.000    0.031    0.000 {built-in method builtins.print}
    38187    0.029    0.000    0.029    0.000 {method 'replace' of 'datetime.datetime' objects}
   443759    0.026    0.000    0.026    0.000 c:\Users\Carst\OneDrive\Dokumente\VSC\ParameterAnalysis\parameter_analysis.py:335(<lambda>)
    81110    0.017    0.000    0.023    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:504(directionality_factor)
    38187    0.023    0.000    0.023    0.000 {method 'timestamp' of 'datetime.datetime' objects}
    38187    0.017    0.000    0.017    0.000 {built-in method fromtimestamp}
    38187    0.017    0.000    0.017    0.000 {method 'astimezone' of 'datetime.datetime' objects}
     2919    0.007    0.000    0.012    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:1048(decide_and_trade)
       42    0.000    0.000    0.006    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\ParameterAnalysis\.venv\lib\site-packages\colorama\ansitowin32.py:46(write)
       42    0.000    0.000    0.006    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\ParameterAnalysis\.venv\lib\site-packages\colorama\ansitowin32.py:175(write)
     2919    0.006    0.000    0.006    0.000 C:\Users\Carst\OneDrive\Dokumente\VSC\TradingBot\tradeingbot.py:584(<listcomp>)
    38188    0.006    0.000    0.006    0.000 {method 'split' of 'str' objects}
        1    0.004    0.004    0.006    0.006 {method 'sort' of 'list' objects}
       23    0.005    0.000    0.005    0.000 {built-in method io.open}
       23    0.004    0.000    0.004    0.000 {method '__exit__' of '_io._IOBase' objects}


