22.12.2025 21:10:11;1;21;equity=-12.399000;realized=-11.925000;unrealized=-0.474000;opens=11;closes=10;open_end=1;params={'EMA_FAST': 5, 'EMA_SLOW': 21, 'SIGNAL_MAX_PRICE_DISTANCE_SPREADS': 4.0, 'SIGNAL_MOMENTUM_TOLERANCE': 1.2, 'STOP_LOSS_PCT': 0.005, 'TRAILING_STOP_PCT': 0.0025, 'TRAILING_SET_CALM_DOWN': 0.5, 'TAKE_PROFIT_PCT': 0.006, 'BREAK_EVEN_STOP_PCT': 0.001, 'BREAK_EVEN_BUFFER_PCT': 0.0005}
22.12.2025 21:10:11;2;21;equity=-12.072000;realized=-11.598000;unrealized=-0.474000;opens=10;closes=9;open_end=1;params={'EMA_FAST': 5, 'EMA_SLOW': 21, 'SIGNAL_MAX_PRICE_DISTANCE_SPREADS': 4.0, 'SIGNAL_MOMENTUM_TOLERANCE': 1.2, 'STOP_LOSS_PCT': 0.005, 'TRAILING_STOP_PCT': 0.0026, 'TRAILING_SET_CALM_DOWN': 0.5, 'TAKE_PROFIT_PCT': 0.006, 'BREAK_EVEN_STOP_PCT': 0.001, 'BREAK_EVEN_BUFFER_PCT': 0.0005}
22.12.2025 21:10:11;3;21;equity=-12.744000;realized=-12.270000;unrealized=-0.474000;opens=10;closes=9;open_end=1;params={'EMA_FAST': 5, 'EMA_SLOW': 21, 'SIGNAL_MAX_PRICE_DISTANCE_SPREADS': 4.0, 'SIGNAL_MOMENTUM_TOLERANCE': 1.2, 'STOP_LOSS_PCT': 0.005, 'TRAILING_STOP_PCT': 0.0027, 'TRAILING_SET_CALM_DOWN': 0.5, 'TAKE_PROFIT_PCT': 0.006, 'BREAK_EVEN_STOP_PCT': 0.001, 'BREAK_EVEN_BUFFER_PCT': 0.0005}
22.12.2025 21:10:11;4;21;equity=-10.881000;realized=-10.407000;unrealized=-0.474000;opens=9;closes=8;open_end=1;params={'EMA_FAST': 5, 'EMA_SLOW': 21, 'SIGNAL_MAX_PRICE_DISTANCE_SPREADS': 4.0, 'SIGNAL_MOMENTUM_TOLERANCE': 1.2, 'STOP_LOSS_PCT': 0.005, 'TRAILING_STOP_PCT': 0.0028, 'TRAILING_SET_CALM_DOWN': 0.5, 'TAKE_PROFIT_PCT': 0.006, 'BREAK_EVEN_STOP_PCT': 0.001, 'BREAK_EVEN_BUFFER_PCT': 0.0005}
22.12.2025 21:10:11;5;21;equity=-8.385000;realized=-7.911000;unrealized=-0.474000;opens=9;closes=8;open_end=1;params={'EMA_FAST': 5, 'EMA_SLOW': 21, 'SIGNAL_MAX_PRICE_DISTANCE_SPREADS': 4.0, 'SIGNAL_MOMENTUM_TOLERANCE': 1.2, 'STOP_LOSS_PCT': 0.005, 'TRAILING_STOP_PCT': 0.0029, 'TRAILING_SET_CALM_DOWN': 0.5, 'TAKE_PROFIT_PCT': 0.006, 'BREAK_EVEN_STOP_PCT': 0.001, 'BREAK_EVEN_BUFFER_PCT': 0.0005}
22.12.2025 21:10:11;6;21;equity=-6.108000;realized=-5.634000;unrealized=-0.474000;opens=8;closes=7;open_end=1;params={'EMA_FAST': 5, 'EMA_SLOW': 21, 'SIGNAL_MAX_PRICE_DISTANCE_SPREADS': 4.0, 'SIGNAL_MOMENTUM_TOLERANCE': 1.2, 'STOP_LOSS_PCT': 0.005, 'TRAILING_STOP_PCT': 0.003, 'TRAILING_SET_CALM_DOWN': 0.5, 'TAKE_PROFIT_PCT': 0.006, 'BREAK_EVEN_STOP_PCT': 0.001, 'BREAK_EVEN_BUFFER_PCT': 0.0005}
22.12.2025 21:10:11;7;21;equity=-6.972000;realized=-5.679000;unrealized=-1.293000;opens=8;closes=7;open_end=1;params={'EMA_FAST': 5, 'EMA_SLOW': 21, 'SIGNAL_MAX_PRICE_DISTANCE_SPREADS': 4.0, 'SIGNAL_MOMENTUM_TOLERANCE': 1.2, 'STOP_LOSS_PCT': 0.005, 'TRAILING_STOP_PCT': 0.0031, 'TRAILING_SET_CALM_DOWN': 0.5, 'TAKE_PROFIT_PCT': 0.006, 'BREAK_EVEN_STOP_PCT': 0.001, 'BREAK_EVEN_BUFFER_PCT': 0.0005}
22.12.2025 21:10:11;8;21;equity=-7.356000;realized=-6.063000;unrealized=-1.293000;opens=8;closes=7;open_end=1;params={'EMA_FAST': 5, 'EMA_SLOW': 21, 'SIGNAL_MAX_PRICE_DISTANCE_SPREADS': 4.0, 'SIGNAL_MOMENTUM_TOLERANCE': 1.2, 'STOP_LOSS_PCT': 0.005, 'TRAILING_STOP_PCT': 0.0032, 'TRAILING_SET_CALM_DOWN': 0.5, 'TAKE_PROFIT_PCT': 0.006, 'BREAK_EVEN_STOP_PCT': 0.001, 'BREAK_EVEN_BUFFER_PCT': 0.0005}
22.12.2025 21:10:11;9;21;equity=-7.839000;realized=-6.546000;unrealized=-1.293000;opens=8;closes=7;open_end=1;params={'EMA_FAST': 5, 'EMA_SLOW': 21, 'SIGNAL_MAX_PRICE_DISTANCE_SPREADS': 4.0, 'SIGNAL_MOMENTUM_TOLERANCE': 1.2, 'STOP_LOSS_PCT': 0.005, 'TRAILING_STOP_PCT': 0.0033, 'TRAILING_SET_CALM_DOWN': 0.5, 'TAKE_PROFIT_PCT': 0.006, 'BREAK_EVEN_STOP_PCT': 0.001, 'BREAK_EVEN_BUFFER_PCT': 0.0005}
22.12.2025 21:10:11;10;21;equity=-8.439000;realized=-7.146000;unrealized=-1.293000;opens=8;closes=7;open_end=1;params={'EMA_FAST': 5, 'EMA_SLOW': 21, 'SIGNAL_MAX_PRICE_DISTANCE_SPREADS': 4.0, 'SIGNAL_MOMENTUM_TOLERANCE': 1.2, 'STOP_LOSS_PCT': 0.005, 'TRAILING_STOP_PCT': 0.0034, 'TRAILING_SET_CALM_DOWN': 0.5, 'TAKE_PROFIT_PCT': 0.006, 'BREAK_EVEN_STOP_PCT': 0.001, 'BREAK_EVEN_BUFFER_PCT': 0.0005}
22.12.2025 21:10:11;11;21;equity=-8.739000;realized=-7.446000;unrealized=-1.293000;opens=8;closes=7;open_end=1;params={'EMA_FAST': 5, 'EMA_SLOW': 21, 'SIGNAL_MAX_PRICE_DISTANCE_SPREADS': 4.0, 'SIGNAL_MOMENTUM_TOLERANCE': 1.2, 'STOP_LOSS_PCT': 0.005, 'TRAILING_STOP_PCT': 0.0035, 'TRAILING_SET_CALM_DOWN': 0.5, 'TAKE_PROFIT_PCT': 0.006, 'BREAK_EVEN_STOP_PCT': 0.001, 'BREAK_EVEN_BUFFER_PCT': 0.0005}
22.12.2025 21:10:11;12;21;equity=-5.061000;realized=-5.061000;unrealized=0.000000;opens=7;closes=7;open_end=0;params={'EMA_FAST': 5, 'EMA_SLOW': 21, 'SIGNAL_MAX_PRICE_DISTANCE_SPREADS': 4.0, 'SIGNAL_MOMENTUM_TOLERANCE': 1.2, 'STOP_LOSS_PCT': 0.005, 'TRAILING_STOP_PCT': 0.0036, 'TRAILING_SET_CALM_DOWN': 0.5, 'TAKE_PROFIT_PCT': 0.006, 'BREAK_EVEN_STOP_PCT': 0.001, 'BREAK_EVEN_BUFFER_PCT': 0.0005}
22.12.2025 21:10:11;13;21;equity=-5.424000;realized=-5.424000;unrealized=0.000000;opens=7;closes=7;open_end=0;params={'EMA_FAST': 5, 'EMA_SLOW': 21, 'SIGNAL_MAX_PRICE_DISTANCE_SPREADS': 4.0, 'SIGNAL_MOMENTUM_TOLERANCE': 1.2, 'STOP_LOSS_PCT': 0.005, 'TRAILING_STOP_PCT': 0.0037, 'TRAILING_SET_CALM_DOWN': 0.5, 'TAKE_PROFIT_PCT': 0.006, 'BREAK_EVEN_STOP_PCT': 0.001, 'BREAK_EVEN_BUFFER_PCT': 0.0005}
22.12.2025 21:10:11;14;21;equity=-5.697000;realized=-5.697000;unrealized=0.000000;opens=7;closes=7;open_end=0;params={'EMA_FAST': 5, 'EMA_SLOW': 21, 'SIGNAL_MAX_PRICE_DISTANCE_SPREADS': 4.0, 'SIGNAL_MOMENTUM_TOLERANCE': 1.2, 'STOP_LOSS_PCT': 0.005, 'TRAILING_STOP_PCT': 0.0038, 'TRAILING_SET_CALM_DOWN': 0.5, 'TAKE_PROFIT_PCT': 0.006, 'BREAK_EVEN_STOP_PCT': 0.001, 'BREAK_EVEN_BUFFER_PCT': 0.0005}
22.12.2025 21:10:11;15;21;equity=-6.033000;realized=-6.033000;unrealized=0.000000;opens=7;closes=7;open_end=0;params={'EMA_FAST': 5, 'EMA_SLOW': 21, 'SIGNAL_MAX_PRICE_DISTANCE_SPREADS': 4.0, 'SIGNAL_MOMENTUM_TOLERANCE': 1.2, 'STOP_LOSS_PCT': 0.005, 'TRAILING_STOP_PCT': 0.0039, 'TRAILING_SET_CALM_DOWN': 0.5, 'TAKE_PROFIT_PCT': 0.006, 'BREAK_EVEN_STOP_PCT': 0.001, 'BREAK_EVEN_BUFFER_PCT': 0.0005}
22.12.2025 21:10:11;16;21;equity=-6.441000;realized=-6.441000;unrealized=0.000000;opens=7;closes=7;open_end=0;params={'EMA_FAST': 5, 'EMA_SLOW': 21, 'SIGNAL_MAX_PRICE_DISTANCE_SPREADS': 4.0, 'SIGNAL_MOMENTUM_TOLERANCE': 1.2, 'STOP_LOSS_PCT': 0.005, 'TRAILING_STOP_PCT': 0.004, 'TRAILING_SET_CALM_DOWN': 0.5, 'TAKE_PROFIT_PCT': 0.006, 'BREAK_EVEN_STOP_PCT': 0.001, 'BREAK_EVEN_BUFFER_PCT': 0.0005}
22.12.2025 21:10:11;17;21;equity=-5.175000;realized=-3.612000;unrealized=-1.563000;opens=7;closes=6;open_end=1;params={'EMA_FAST': 5, 'EMA_SLOW': 21, 'SIGNAL_MAX_PRICE_DISTANCE_SPREADS': 4.0, 'SIGNAL_MOMENTUM_TOLERANCE': 1.2, 'STOP_LOSS_PCT': 0.005, 'TRAILING_STOP_PCT': 0.0041, 'TRAILING_SET_CALM_DOWN': 0.5, 'TAKE_PROFIT_PCT': 0.006, 'BREAK_EVEN_STOP_PCT': 0.001, 'BREAK_EVEN_BUFFER_PCT': 0.0005}
22.12.2025 21:10:11;18;21;equity=-6.450000;realized=-4.887000;unrealized=-1.563000;opens=6;closes=5;open_end=1;params={'EMA_FAST': 5, 'EMA_SLOW': 21, 'SIGNAL_MAX_PRICE_DISTANCE_SPREADS': 4.0, 'SIGNAL_MOMENTUM_TOLERANCE': 1.2, 'STOP_LOSS_PCT': 0.005, 'TRAILING_STOP_PCT': 0.0042, 'TRAILING_SET_CALM_DOWN': 0.5, 'TAKE_PROFIT_PCT': 0.006, 'BREAK_EVEN_STOP_PCT': 0.001, 'BREAK_EVEN_BUFFER_PCT': 0.0005}
22.12.2025 21:10:11;19;21;equity=-6.696000;realized=-5.133000;unrealized=-1.563000;opens=6;closes=5;open_end=1;params={'EMA_FAST': 5, 'EMA_SLOW': 21, 'SIGNAL_MAX_PRICE_DISTANCE_SPREADS': 4.0, 'SIGNAL_MOMENTUM_TOLERANCE': 1.2, 'STOP_LOSS_PCT': 0.005, 'TRAILING_STOP_PCT': 0.0043, 'TRAILING_SET_CALM_DOWN': 0.5, 'TAKE_PROFIT_PCT': 0.006, 'BREAK_EVEN_STOP_PCT': 0.001, 'BREAK_EVEN_BUFFER_PCT': 0.0005}
22.12.2025 21:10:11;20;21;equity=-3.273000;realized=-1.710000;unrealized=-1.563000;opens=5;closes=4;open_end=1;params={'EMA_FAST': 5, 'EMA_SLOW': 21, 'SIGNAL_MAX_PRICE_DISTANCE_SPREADS': 4.0, 'SIGNAL_MOMENTUM_TOLERANCE': 1.2, 'STOP_LOSS_PCT': 0.005, 'TRAILING_STOP_PCT': 0.0044, 'TRAILING_SET_CALM_DOWN': 0.5, 'TAKE_PROFIT_PCT': 0.006, 'BREAK_EVEN_STOP_PCT': 0.001, 'BREAK_EVEN_BUFFER_PCT': 0.0005}
22.12.2025 21:10:11;21;21;equity=-3.087000;realized=-1.524000;unrealized=-1.563000;opens=5;closes=4;open_end=1;params={'EMA_FAST': 5, 'EMA_SLOW': 21, 'SIGNAL_MAX_PRICE_DISTANCE_SPREADS': 4.0, 'SIGNAL_MOMENTUM_TOLERANCE': 1.2, 'STOP_LOSS_PCT': 0.005, 'TRAILING_STOP_PCT': 0.0045, 'TRAILING_SET_CALM_DOWN': 0.5, 'TAKE_PROFIT_PCT': 0.006, 'BREAK_EVEN_STOP_PCT': 0.001, 'BREAK_EVEN_BUFFER_PCT': 0.0005}
